plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

group 'com.github.horitaku1124.kotlin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.18.0'

    // Might using "Reflection"
    implementation 'com.google.protobuf:protobuf-java:4.31.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
}
test {
    useJUnitPlatform()
}
