plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group 'com.github.horitaku1124.kotlin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.20.0'

    // Might using "Reflection"
    implementation 'com.google.protobuf:protobuf-java:4.33.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.1"
}
test {
    useJUnitPlatform()
}
